﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PrimeCreditDatatool.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <PrimeCreditDatatool.Properties.Settings>
            <setting name="StmtNum" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="DW_CSV_Path" serializeAs="String">
                <value>C:\Ken\FXHK\PrimeCreditStatementSetupSystem\Input_File\DW.csv</value>
            </setting>
            <setting name="BI_CSV_Path" serializeAs="String">
                <value>C:\Ken\FXHK\PrimeCreditStatementSetupSystem\Input_File\BI.csv</value>
            </setting>
            <setting name="DAR_CSV_Path" serializeAs="String">
                <value>C:\Ken\FXHK\PrimeCreditStatementSetupSystem\Input_File\barcodemapping.csv</value>
            </setting>
            <setting name="ATTXZPath" serializeAs="String">
                <value>C:\Ken\FXHK\PrimeCreditStatementSetupSystem\Input_File\ATTXZ</value>
            </setting>
            <setting name="ATACZPath" serializeAs="String">
                <value>C:\Ken\FXHK\PrimeCreditStatementSetupSystem\Input_File\ATACZ</value>
            </setting>
            <setting name="LoadtxtPath" serializeAs="String">
                <value>C:\Ken\FXHK\PrimeCreditStatementSetupSystem\Input_File\Output.txt</value>
            </setting>
            <setting name="OutputPath" serializeAs="String">
                <value>C:\Ken\FXHK\PrimeCreditStatementSetupSystem\Output_File\DataMerge.txt</value>
            </setting>
            <setting name="OutputfolderPath" serializeAs="String">
                <value>C:\Ken\FXHK\PrimeCreditStatementSetupSystem\Output_File</value>
            </setting>
            <setting name="LogPath" serializeAs="String">
                <value>C:\Ken\FXHK\PrimeCreditStatementSetupSystem\PrimeCreditDataMerge\bin\Debug\Log</value>
            </setting>
            <setting name="Statement_Date" serializeAs="String">
                <value>2019-08-09</value>
            </setting>
        </PrimeCreditDatatool.Properties.Settings>
    </userSettings>
</configuration>